<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Server Programming withSpring Boot</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h3>Lisää Muumi-astia</h1>
<div>
<form th:object="${muumi}" th:action="@{save}" action="#" method="post">
<label for = "Nimi">Nimi: </label><input type="text" id="nimi" th:field="*{Nimi}"/><br>
<label for="katlist">Kategoria</label>
<select id="katlist" th:field="*{kategoria}" class="form-control">
			<option th:each="kategoria: ${kategoriat}"th:value="${kategoria.kategoriaid}"
			 th:text="${kategoria.Name}"></option>
			</select>	
			<div style="clear: both; display: block; height: 10px;"></div>
						<div style="clear: both; display: block; height: 10px;"></div>

			<input class="btn btn-success" type="submit" value="Save"></input>
			</form>
</div>
</body>

</html>