<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Server Programming withSpring Boot</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h3>Lisää Muumi-astia</h1>
<div>
<form th:object="${muumi}" th:action="@{../save}" action="#" method="post">
<input type="hidden" th:field="*{id}" class="form-control"/>
<input type="text" th:field="*{Nimi}"/>
<select id="katlist" th:field="*{kategoria}" class="form-control">
			<option th:each="kategoria: ${kategoriat}"th:value="${kategoria.kategoriaid}"
			 th:text="${kategoria.Name}"></option>
			</select>	
<input type="submit" class="btn btn-success" value="Save"></input>
</form>
</div>
</body>

</html>