<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Server Programming withSpring Boot</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h3>Muumiastiasto</h1>

<td>Nimi</td>
<td>Kategoria</td>
<tr th:each= "muumi : ${muumis}"><br>
<td  th:text="${  muumi.Nimi}"></td>
<td th:text="${muumi.kategoria}"></td>
<a th:href="@{/edit/{id}(id=${muumi.id})}">Edit</a>
<a th:href="@{/delete/{id}(id=${muumi.id})}">Delete</a>
</tr><br>
<a href="/add" class="btn btn -primary">Lisää uusi</a>
</body>
</html>